
  @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}
.container
{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right , #041308 , #0b3317);
}
.left_text
{
    flex-basis: 30%;
}
.left_text h2
{
    font-size: 2.5rem;
    color: white;
    text-align: center;
}
.left_text p
{
    color: #dddd;
    margin-top: 10px;
    text-align: center;
}
.right_galary
{
    flex-basis: 50%;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box
{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.box:hover
{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 2px white;
    cursor: pointer;
}
.row_2
{
    grid-row: span 2;
}
.col_2
{
    grid-column: span 2;
}

/* media querries for width 1024px */

@media screen and (max-width: 1024px) 
{
    .container
    {
        flex-direction: column;
        padding-top: 30px;
    }
    .right_galary
    {
        width: 100%;
        padding-top: 20px;
        grid-auto-rows: 500px;
    }
    .box
    {
        grid-row: span 1;
        grid-column: span 3;
    }
}

/* media querry for width 720px */

@media screen and (max-width: 720px) 
{
    .container
    {
        flex-direction: column;
        padding-top: 30px;
    }
    .right_galary
    {
        width: 100%;
        padding-top: 20px;
        grid-auto-rows: 220px;
    }
    .box
    {
        grid-row: span 1;
        grid-column: span 3;
    }
}